[defaults]
become = false
cache_timeout = 3600
deprecation_warnings = false
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 604800
gather_facts = false
host_key_checking = false
interpreter_python = auto_silent
log_path = /tmp/ansible.log
roles_path = ./roles
ssh_common_args = -o ConnectTimeout=5 -o ControlPersist=yes
verbosity = 2

[inventory]
enable_plugins = 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml', 'auto'
cache = yes
cache_connection = /tmp/ansible_inventory
