[defaults]
become=false
log_path=/tmp/ansible.log
gather_facts=false
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600
interpreter_python = auto_silent
verbosity = 1
ssh_common_args = -o ConnectTimeout=5 -o ControlPersist=yes
deprecation_warnings = false
roles_path = ./roles

[inventory]
enable_plugins = 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml', 'auto'
cache = yes
cache_connection = /tmp/ansible_inventory
