[Unit]
Description=Update Cloudflare IP ranges for HAProxy
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/update-cloudflare-ips.sh

# ── Capabilities ──────────────────────────────────────────────────────
NoNewPrivileges=yes

# ── Filesystem isolation ──────────────────────────────────────────────
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ReadWritePaths=/etc/haproxy

# ── Kernel isolation ─────────────────────────────────────────────────
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
ProtectProc=invisible
ProcSubset=pid

# ── Network isolation ────────────────────────────────────────────────
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK

# ── Syscall filtering ───────────────────────────────────────────────
SystemCallArchitectures=native
SystemCallFilter=@system-service

# ── Logging ─────────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloudflare-ips

# ── Misc hardening ──────────────────────────────────────────────────
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
UMask=0077
